# ddarahakit_msa

./: .dockerignore  .env.deploy.example  .gitignore  ARCHITECTURE.md  build.gradle  docker-compose.deploy.yml  docker-compose.msa.yml  docker-compose.prod-deploy.yml  settings.gradle
infra/gateway/: Dockerfile  build.gradle
infra/gateway/src/main/java/com/ddarahakit/gateway/: GatewayApplication.java
infra/gateway/src/main/java/com/ddarahakit/gateway/config/: CorsConfig.java  RoutesConfig.java
infra/gateway/src/main/java/com/ddarahakit/gateway/filter/: JwtAuthGlobalFilter.java
infra/gateway/src/main/resources/: application.yml
services/commerce-service/: Dockerfile  build.gradle
services/commerce-service/src/main/java/com/ddarahakit/commerce/: CommerceServiceApplication.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/client/: CourseClient.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/common/: Constants.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/common/exception/: BaseException.java  GlobalExceptionHandler.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/config/: KafkaConfig.java  PortoneConfig.java  SecurityConfig.java  SwaggerConfig.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/config/security/: AuthUserDetails.java  HeaderAuthenticationFilter.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/domain/cart/: CartController.java  CartItemRepository.java  CartRepository.java  CartService.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/domain/cart/model/: Cart.java  CartDto.java  CartItem.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/domain/orders/: MyController.java  OrdersController.java  OrdersItemRepository.java  OrdersRepository.java  OrdersService.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/domain/orders/model/: Orders.java  OrdersDto.java  OrdersItem.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/messaging/outbox/: OutboxAppender.java  OutboxEntity.java  OutboxRelay.java  OutboxRepository.java
services/commerce-service/src/main/java/com/ddarahakit/commerce/utils/: TagUtils.java  TimeAgoUtil.java
services/commerce-service/src/main/resources/: application.yml
services/community-service/: Dockerfile  build.gradle
services/community-service/src/main/java/com/ddarahakit/community/: CommunityServiceApplication.java
services/community-service/src/main/java/com/ddarahakit/community/client/: IdentityClient.java
services/community-service/src/main/java/com/ddarahakit/community/common/: Constants.java
services/community-service/src/main/java/com/ddarahakit/community/common/exception/: BaseException.java  GlobalExceptionHandler.java
services/community-service/src/main/java/com/ddarahakit/community/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
services/community-service/src/main/java/com/ddarahakit/community/config/: SecurityConfig.java  SwaggerConfig.java
services/community-service/src/main/java/com/ddarahakit/community/config/security/: AuthUserDetails.java  HeaderAuthenticationFilter.java
services/community-service/src/main/java/com/ddarahakit/community/domain/community/: CommentRepository.java  CommunityController.java  CommunityService.java  MyController.java  PostRepository.java  PostScrapRepository.java
services/community-service/src/main/java/com/ddarahakit/community/domain/community/model/: Comment.java  CommunityDto.java  Post.java  PostScrap.java  PostType.java
services/community-service/src/main/java/com/ddarahakit/community/domain/image/: FileUploadService.java  LocalFileUploadService.java
services/community-service/src/main/java/com/ddarahakit/community/utils/: HtmlSanitizer.java  TagUtils.java  TimeAgoUtil.java
services/community-service/src/main/resources/: application.yml
services/identity-service/: Dockerfile  build.gradle
services/identity-service/src/main/java/com/ddarahakit/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/ddarahakit/identity/common/: Constants.java
services/identity-service/src/main/java/com/ddarahakit/identity/common/exception/: BaseException.java  GlobalExceptionHandler.java
services/identity-service/src/main/java/com/ddarahakit/identity/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
services/identity-service/src/main/java/com/ddarahakit/identity/config/: SecurityConfig.java  SwaggerConfig.java
services/identity-service/src/main/java/com/ddarahakit/identity/config/security/: AuthUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
services/identity-service/src/main/java/com/ddarahakit/identity/config/security/oauth/: HttpCookieOAuth2AuthorizedClientRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
services/identity-service/src/main/java/com/ddarahakit/identity/config/security/token/: RefreshToken.java  RefreshTokenRepository.java  TokenCleanupScheduler.java  TokenService.java
services/identity-service/src/main/java/com/ddarahakit/identity/domain/image/: FileUploadService.java  LocalFileUploadService.java
services/identity-service/src/main/java/com/ddarahakit/identity/domain/user/controller/: UserController.java  UserInternalController.java
services/identity-service/src/main/java/com/ddarahakit/identity/domain/user/repository/: EmailVerifyRepository.java  UserRepository.java
services/identity-service/src/main/java/com/ddarahakit/identity/domain/user/service/: EmailService.java  OAuth2UserService.java  UserService.java
services/identity-service/src/main/java/com/ddarahakit/identity/utils/: Aes256.java  CookieUtil.java  TagUtils.java  TimeAgoUtil.java
services/identity-service/src/main/resources/: application.yml
(+166 files in other folders)
