plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.ddarahakit'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // 분산 추적 (Micrometer Tracing → Zipkin) — common 모듈 제외
    if (project.name != 'common') {
        dependencies {
            implementation 'io.micrometer:micrometer-tracing-bridge-brave'
            implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
            // Feign 클라이언트 호출을 관측(client 스팬 + traceparent 전파)해 서비스 간 trace 연결
            implementation 'io.github.openfeign:feign-micrometer'
        }
    }
}
